<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map"/>

    <item
        android:id="@+id/nav_inv"
        android:icon="@drawable/ic_baseline_inventory24"
        android:title="Inventory"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_profile_24"
        android:title="Profile"/>
</menu>